<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="UserControl/Login.ascx" tagname="Login" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
    <title>WebShop</title>
    <link media="screen" type="text/css" href="App_Themes/Default/Default.css" rel="stylesheet" />
    <script type="text/javascript" src="./script/global.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">
                <div class="inner">
                    <div class="content">
                        <div id="logo">
                            Web Shop
                        </div>
                    </div>
                </div>
            </div>
           <table border="0">
                <tr>
                    <td style="vertical-align:top;padding:5px;">
                        <div id="MainMenuContainer" style="float:left;"> 
                            <asp:TreeView ID="TreeView1" runat="server" 
                                            DataSourceID="dsSitemap" 
                                            ImageSet="Arrows" >
                                <ParentNodeStyle Font-Bold="False" />
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <SelectedNodeStyle  Font-Underline="True" 
                                                    ForeColor="#5555DD" 
                                                    HorizontalPadding="0px" 
                                                    VerticalPadding="0px" />
                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                                    HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                            <asp:SiteMapDataSource ID="dsSitemap" runat="server" />
                        </div>
                    
                    </td>
                    <td>
                        <div id="container">
                            <asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
                            <div class="clear"></div>
                        </div>
                    </td>
                </tr>
           
           
           </table>
            
                
            <div id="footer">
                &copy;2009 WebShop
            </div>
            <asp:LoginView runat="server">
                <AnonymousTemplate>
                    <uc1:Login ID="Login1" runat="server" />
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div id="user_panel">
                        <p id="welcome">Welcome <asp:LoginName ID="LoginName1" runat="server"/></p>
                        <asp:Button ID="LogOut" Text="Logout" runat="server" OnClick="LogOut"/>
                    </div>
                </LoggedInTemplate>
            </asp:LoginView> 
        </div>
    </form>
</body>
</html>