<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="UserControl/Login.ascx" tagname="Login" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
    <title>WebShop</title>
    <link media="screen" type="text/css" href="App_Themes/Default/Default.css" rel="stylesheet" />
    <script type="text/javascript" src="./script/global.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">
                    <div class="content">
                        <a href="./">
                            <div id="logo">
                                Web Shop
                            </div>
                        </a>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <uc1:Login ID="Login1" runat="server" />
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <div id="user_panel">
                                    <p id="welcome">Welcome <asp:LoginName ID="LoginName1" runat="server"/></p>
                                    <a href="myaccount.aspx" id="myaccount">
                                        <span>My Account</span>
                                    </a>
                                    <a href="controlpanel.aspx" id="controlpanel">
                                        <span>Control Panel</span>
                                    </a>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" 
                                        LogoutText="<span>Logout</span>" />
                                </div>
                            </LoggedInTemplate>
                        </asp:LoginView> 
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
            </div>
            <div id="navi">
                <asp:TreeView ID="TreeView1" runat="server" CssClass="navi_treeview" 
                    DataSourceID="dsSitemap" 
                    ImageSet="Simple2" >
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle  Font-Underline="True" 
                        ForeColor="#5555DD" 
                        HorizontalPadding="5px" 
                        VerticalPadding="5px" />
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="5px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="dsSitemap" runat="server" />
                <div id="navi_caption">&nbsp;</div>
            </div>
            <div id="body">
                <div id="container">
                    <asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div> 
            <div id="footer">
                &copy; 2009 WebShop
            </div>
        </div>
    </form>
</body>
</html>