<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EventListSummary.ascx.cs" Inherits="UserControl_EventListSummary" %>
<div class="event_list">
    <img class="event_list_pic" src="./img/no_img.jpg" />
    <div class="event_list_info">
        <h2>Event Title</h2>
        <span class="label">Start:</span>12/31/2009 11:00 PM<br />
        <span class="label">End:</span>12/31/2009 12:00:00 PM<br />
        <span class="label">Location:</span>Amsterdam Lijnbaansgracht 234a<br />
        <span class="label">Price:</span>15 Euro</span><br />
    </div>
    <div class="event_list_buttons">
        <a class="redbutton" rel="nofollow" href="#">
            <span>Interested</span>
        </a>
        <a class="redbutton" rel="nofollow" href="#">
            <span>Purchase</span>
        </a>
    </div>
</div>