<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EventSummary.ascx.cs" Inherits="UserControl_EventSummary" %>
<div class="event_summary">
    <div class="event_img">
        <a class="img_link" href="./detail.aspx">
            <img src="./img/no_img.jpg" alt=""/>
        </a>
    </div>
    <div class="event_info">
        <h2><a href="./detail.aspx">Event Title</a></h2>
        <p>Date: 10/10/2009</p>
        <p>Location: Diemen</p>
        <p>Organizer: Somebody</p>
        <p>Price: €5.00</p>
        <p> 0 interested / 0 joined</p>
    </div>
</div>