<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EventList.ascx.cs" Inherits="UserControl_EventList" %>
<%@ Register src="EventListSummary.ascx" tagname="EventListSummary" tagprefix="uc1" %>
<ul id="event_list">
    <li>
        <uc1:EventListSummary ID="EventListSummary1" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary2" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary3" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary4" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary5" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary6" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary7" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary8" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary9" runat="server" />
    </li>
    <li>
        <uc1:EventListSummary ID="EventListSummary10" runat="server" />
    </li>
</ul>