<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EventDetail.ascx.cs" Inherits="UserControl_EventDetail" %>
<div id="event_detail">
    <h1>Event Title</h1>
    <div id="subjectwrap">
        <div id="buttons">
            <a class="redbutton" rel="nofollow" href="#">
                <span>Interested</span>
            </a>
            <br class="clear"/>
            <a class="redbutton" rel="nofollow" href="#">
                <span>Purchase</span>
            </a>
        </div>
        <div id="album">
            <img src="./img/no_img.jpg" alt="event picture" />
        </div>
        <div id="info">
            <span class="label">Start:</span>12/31/2009 11:00 PM<br />
            <span class="label">End:</span>12/31/2009 12:00:00 PM<br />
            <span class="label">Location:</span>Amsterdam Lijnbaansgracht 234a test test test test test test<br />
            <span class="label">Price:</span>15 Euro<br />
        </div>
    </div>
    <div class="clear"></div>
    <div id="related_info">
        <h2>Description</h2>
        <p id="desc">
            Na de enigszins teleurstellende albums And Then Nothing Turned Itself Inside-Out en Summer Sun is Yo La Tengo weer helemaal terug. Nothing (2000) klonk te volwassen en Summer Sun (2003) was te kalm. Zoals de titel al doet vermoeden is I Am Not Afraid Of You and I Will Beat Your Ass een uitgesprokener en agressievere plaat, maar ook een vrolijkere en bovenal een zeer eclectisch heen en weer waggelende.
            <br /><br />
            Zo begint en eindigt het album met twee van die ellenlange drone-strumentals, die sinds mensenheugenis hun visitekaartje vormen. ‘Pass the Hatchet, I Think I’m Goodkind’ incorporeert een jachtige motorik-beat, richting sitar fladderende gitaargolven en vage herinneringen aan Wire’s ‘Map Ref. Lees verder op Kindamuzik.nl
        </p>
    </div>
    
</div>